.login-page {
    min-height: 100vh;
    width: 100%;
    background-color: rgb(233, 233, 233);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.login-card {
    
    max-width: 400px;
    width: 80%;
    height: fit-content;
    background-color: rgb(165, 165, 165);
    padding: 12px 14px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.login-title {
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 20px;
}


.input-login {
    height: 30px;
    margin-top: 0.6rem;
    width: 100%;
    padding: 0px 10px;
    border: none;
    font-family: inherit;
}

.input-login:focus {
    outline: none;
}


.lock-icon {
    height: 1.3rem;
    margin-left: 2px;
}

.password-label {
    display: flex;
    align-items: center;
}

.password-label span {
    font-size: 1.4rem;
    font-weight: bolder;
    margin-left: 0.5rem;
}

.contrasena-incorrecta {
    max-width: 400px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: bolder;
    color: red;
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.exclamation-icon {
    height: 1.3rem;
    fill: red;
    margin-right: 2px;
}

.button-login {
    width: fit-content;
    margin-top: 24px;
    padding: 8px 46px;
    font-size: 1.6rem;
    font-weight: 600;
    border: none;
    font-family: inherit;
    background-color: rgb(0, 133, 33);
    color: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    
}

.arrow-right-icon {
    fill: white;
    height: 1.4rem;
    margin-right: 5px;
}