.barHome {
    min-width: 400px;
    width: 90%;
    background-color: rgb(221, 221, 221);
    padding: 10px 20px;
    border-radius: 10px;
   
}

.doughnut {
    min-width: 300px;
    width: 40%;
    background-color: rgb(221, 221, 221);
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

p {
    font-size: 1.4rem;
}

.c2 {
    width: 50%;
    min-width: 400px;
}

.home-container {
    display: flex;
    flex-wrap: wrap;
}

.map-container {
    background-color: rgb(221, 221, 221);
    width: fit-content;
    border-radius: 10px;
    
}